# url:port/databaseName
spring.datasource.url=jdbc:postgresql://localhost:5432/betting
# 'username' and 'password' are usually empty for local development in PostgreSQL on MacOS
spring.datasource.username=postgres
spring.datasource.password=admin
# create-drop gives us a clean state every time we run the app
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# dialect determines which type of SQL is used
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# this ensures that exception message is in server response
server.error.include-message=always
